<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
        }
        .calculator{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .container{
            border: 1px solid #717377;
            padding: 20px;
            width: 400px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }
        input{
            width: 100%;
            padding-right: 20px;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs( 84, 84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255,255,0.1);
            cursor: pointer;
        }
        .operator{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="calculator">
    <div class="container">
        <div class="input">
            <input type="text" id="inputBox">
        </div>
        <div>
            <button  class="operator">AC</button>
            <button  class="operator">DEl</button>
            <button  class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="operator">=</button>
        </div>
    </div>
</div>
</body>
<script>
    const input=document.getElementById("inputBox")
    const buttons=document.querySelectorAll("button")
    let string=""

    let arr=Array.from(buttons);

    arr.forEach(button=>{
        button.addEventListener('click',(e)=>{
            if(e.target.innerHTML== '='){
                string=eval(string)
                input.value=string
            }
            else if(e.target.innerHTML=='AC'){
                string='';
                input.value=string

            }
            else if(e.target.innerHTML=='DEl'){
                string=string.substring(0,string.length-1)
                input.value=string
            }
            else{
                string+=e.target.innerHTML;
            input.value=string
            }
        })
    })
</script>
</html>